<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bashayer93.invitelogs.Security_guard"
    tools:showIn="@layout/activity_security_guard"
    android:background="#fef5c7">

    <TableLayout
        android:id="@+id/tbl_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_marginTop="119dp"
        android:stretchColumns="2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow android:background="#ffffff" android:layout_margin="1dp">

            <TextView android:text="Name"
                android:layout_column="0"
                android:width="50dp" />

            <TextView android:text="ID"
                android:layout_column="1"
                android:width="70dp"
                android:textAlignment="center" />


            <TextView android:text="Date" android:layout_column="2"
                android:textAlignment="center"
                android:width="30dp" />

            android:width="30dp" />

            <TextView  android:layout_column="4"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="sarah"
                android:id="@+id/vname"
                android:layout_below="@+id/v_id"
                android:layout_alignLeft="@+id/v_id"
                android:layout_alignStart="@+id/v_id"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5432102"
                android:id="@+id/vdate"
                android:layout_below="@+id/vname"
                android:layout_alignLeft="@+id/vname"
                android:layout_alignStart="@+id/vname"
                android:layout_column="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="22/1/2016"
                android:layout_below="@+id/vemail"
                android:layout_alignLeft="@+id/vemail"
                android:layout_alignStart="@+id/vemail"
                android:layout_column="2"
                android:textAlignment="center"
                android:autoText="false" />


                />
            <Button android:text="authorize"  android:id="@+id/authorize1"

                android:layout_column="4" />

        </TableRow>


        <TableRow
            android:background="#ffffff"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="noura"
                android:layout_below="@+id/v_id"
                android:layout_alignLeft="@+id/v_id"
                android:layout_alignStart="@+id/v_id"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3322992"
                android:layout_below="@+id/vname"
                android:layout_alignLeft="@+id/vname"
                android:layout_alignStart="@+id/vname"
                android:layout_column="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="22/1/2016"
                android:id="@+id/vnum"
                android:layout_below="@+id/vemail"
                android:layout_alignLeft="@+id/vemail"
                android:layout_alignStart="@+id/vemail"
                android:layout_column="2"
                android:textAlignment="center"
                android:autoText="false" />


            />
            <Button android:text="authorize"  android:id="@+id/authorize2"

                android:layout_column="4" />

        </TableRow>
    </TableLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:background="#ffffff"
        android:hint="Refrence number"
        android:textColorHint="#b8b7b2"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/tbl_test"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/button2"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Welcome security guard Ahmad"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch"
        android:id="@+id/button3"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrance log"
        android:layout_alignTop="@+id/button3"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>
